# Jcred_AutomationFramework

./: D6C76200  TUTEE_SIMPLYTUTORS.xlsx  pom.xml
reports/: index.html
src/main/java/AbstractComponent/: AbstractComponent.java
src/main/java/ExcelDataProvider/: ExcelDataProvider.java
src/main/java/PageObjects/: CompanyPage.java  Compliance.java  CreditSearch.java  DeceasedEstatePage.java  DeedsOffice.java  DeedsOfficePage.java  Documents.java  LandingPage.java  LoginPage.java  PersonRecordsPage.java  SignupPage.java
src/main/java/extentreports/: ExtentReporterNG.java
src/main/java/object_locators/: AdminPageLocators.java  LandingPageLocators.java  TuteePageLocators.java  TutorPageLocators.java
src/main/java/pages/: AdminPage.java  CIPC_company.java  CompanyPage.java  Compliance.java  CreditSearch.java  DeceasedEstate.java  DeceasedEstatePage.java  DeedsOffice.java  DeedsOfficePage.java  Documents.java  LandingPage.java  LoginPage.java  PersonRecords.java  PersonRecordsPage.java  SignupPage.java  TuteePage.java  TuteeSignupPage.java  TutorPage.java  TutorSignUpPage.java
src/main/java/pagesObject/: CIPC_companyPage.java  CompliancePage.java  CreditSearchPage.java  DeceasedEstatePage.java  DeedsOfficePage.java
src/main/java/utilities/: BaseTest.java  DriverManager.java  Listeners.java  Retry.java  Utils.java
src/main/java/utils/: ExcelDataProvider.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/Tests/: BookingTutorTest.java  CIPC_Company.java  CIPC_CompanyTEST.java  CreditSearchTest.java  CreditTest.java  Credit_Search.java  DeceasedEstate.java  DeceasedEstateTEST.java  DeceasedEstateTest.java  DeedsOfficeTEST.java  Login.java  LoginTEST.java  LoginTest.java  PersonTrace.java  PersonTraceTEST.java  PersonTraceTest.java  PersonTrace_Test.java  Person_traceTest.java  SignUp.java  TestingAdmin.java  TestingBooking.java  TestingLogin.java  TestingSignUp.java  TestingTuteeBooking.java  TestingTutor.java  TuteeTest.java  TutorTest.java
testSuites/: testng.xml
